{% extends 'layout.crab' %}


{% block content %}
    <form method="post">
        <input type="hidden" name="_csrf" value="{{ _csrf }}">
        {{ toolbar|safe }}
        <div class="box box-solid box-primary">
            <section class="content">
                <div class="row">
                    <div class="col-md-3">
                        <a href="compose.html" class="btn btn-primary btn-block margin-bottom">Soạn thư</a>

                        <div class="box box-solid">
                            <div class="box-header with-border">
                                <h3 class="box-title">Tin nhắn</h3>

                                <div class="box-tools">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                                class="fa fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="box-body no-padding" style="display: block;">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="active"><a href="#"><i class="fa fa-inbox"></i> Hộp thư đến
                                            <span class="label label-primary pull-right">12</span></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-o"></i> Thư đã gửi</a></li>
                                    <li><a href="#"><i class="fa fa-file-text-o"></i> Bản nháp</a></li>
                                    <li><a href="#"><i class="fa fa-filter"></i> Spam <span
                                                    class="label label-warning pull-right">65</span></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-trash-o"></i> Thùng rác</a></li>
                                </ul>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /. box -->
                        <div class="box box-solid">
                            <div class="box-header with-border">
                                <h3 class="box-title">Mẫu email</h3>

                                <div class="box-tools">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                                class="fa fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="box-body no-padding">
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#"><i class="fa fa-circle-o text-red"></i> Kích hoạt tài khoản</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Quên mật khẩu</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o text-light-blue"></i> Thông báo thay đổi
                                            mật khẩu</a></li>
                                </ul>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-9">
                        <div class="box box-solid box-default box-body table-responsive">
                            <table class="table table-striped table-bordered table-hover" id="datatable_orders">
                                <thead>

                                <tr class="heading">
                                    <th width="1%">
                                        <input type="checkbox" onclick="checkAll(this)" title="Chọn tất cả">
                                    </th>
                                    <th width="25%">
                                        <a class="sort-link"
                                           href="/admin/posts?page=1&amp;order_by=title&amp;order_type=asc">Tiêu đề
                                            <i style="margin-top: 3px;" class="fa fa-sort pull-right"></i>
                                        </a>
                                    </th>
                                    <th width="20%">
                                        <a class="sort-link"
                                           href="/admin/posts?page=1&amp;order_by=authors.display_name&amp;order_type=asc">Người
                                            đăng tin
                                            <i style="margin-top: 3px;" class="fa fa-sort pull-right"></i>
                                        </a>
                                    </th>
                                    <th width="15%">
                                        <a class="sort-link"
                                           href="/admin/posts?page=1&amp;order_by=created_at&amp;order_type=asc">Ngày
                                            đăng
                                            <i style="margin-top: 3px;" class="fa fa-sort-desc pull-right"></i>
                                        </a>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <input type="hidden" name="_csrf" value="I58qFmxd-A6NImFT-VIUB6uQqe_vjH6rp53E">
                                {% for i in range(0,10) %}
                                    <tr>
                                        <td><input type="checkbox" class="check-element" name="ids[]"
                                                   value="5717dfb41269eb4c11f6bae1"></td>
                                        <td>
                                            <a href="/admin/posts/view/5717dfb41269eb4c11f6bae1">Lê Phú Hải CMS CrabJS
                                            </a>
                                        </td>
                                        <td>
                                            <a href="/admin/users/view/570b28d0483cfacc21f82152">
                                                <span class="label label-warning">Lê Phú Hải</span>
                                            </a>
                                        </td>
                                        <td><span style="cursor: pointer" class="hint--top hint--info"
                                                  data-hint="1 tháng trước">21/04/2016</span></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>


                            <div class="col-md-12">
                                <div class="dataTables_paginate paging_simple_numbers" id="sample_2_paginate">
                                    <ul class="pagination pull-right">
                                        <li class="paginate_button previous disabled" aria-controls="sample_2"
                                            tabindex="0" id="sample_2_previous"><a class="page-link" href="#"><i
                                                        class="fa fa-angle-left"></i></a></li>
                                        <li class="paginate_button active" aria-controls="sample_2" tabindex="0"><a
                                                    class="page-link"
                                                    href="/admin/posts?page=1&amp;order_by=created_at&amp;order_type=desc">1</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="sample_2" tabindex="0"><a
                                                    class="page-link"
                                                    href="/admin/posts?page=2&amp;order_by=created_at&amp;order_type=desc">2</a>
                                        </li>
                                        <li class="paginate_button next " aria-controls="sample_2" tabindex="0"
                                            id="sample_2_next"><a class="page-link"
                                                                  href="/admin/posts?page=2&amp;order_by=created_at&amp;order_type=desc"><i
                                                        class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- /. box -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </section>
        </div>
    </form>
{% endblock %}

{% block jsExtends %}
    <script src="/bower_components/AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="/bower_components/AdminLTE/plugins/fastclick/fastclick.js"></script>
    <script>
        $(function () {

            //Handle starring for glyphicon and font awesome
            $(".mailbox-star").click(function (e) {
                e.preventDefault();
                //detect type
                var $this = $(this).find("a > i");
                var glyph = $this.hasClass("glyphicon");
                var fa = $this.hasClass("fa");

                //Switch states
                if (glyph) {
                    $this.toggleClass("glyphicon-star");
                    $this.toggleClass("glyphicon-star-empty");
                }

                if (fa) {
                    $this.toggleClass("fa-star");
                    $this.toggleClass("fa-star-o");
                }
            });
        });
    </script>
{% endblock %}