{% extends 'layout.crab' %}
{% set title='An Error Occurred: Not Permission Access' %}
{% block content %}
    <div class="error-page">
        <h2 class="headline text-red">403</h2>
        <div class="error-content">
            <h3><i class="fa fa-warning text-red"></i> Oops! Don't have permission to access.</h3>
            <p>
                Please contact to <a href="mailto:hailp@aboutme.vn">Administrator</a> to ask more permissions
                Meanwhile, you may <a href="/{{ admin_prefix }}/dashboard">return to dashboard</a> or try another features.
            </p>
            <form class="search-form" method="post">
                <div class="input-group">
                    <input type="password" name="password" class="form-control" placeholder="Enter password to access.">

                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-danger btn-flat"><i class="fa fa-key"></i></button>
                    </div>
                </div>
                <!-- /.input-group -->
            </form>
        </div>
    </div>
{% endblock %}