{% extends 'layout.crab' %}
{% block cssExtends %}

    <style>
        .plugin-title {
            font-size: 17px;
            font-weight: bold;
            color: cornflowerblue;
        }

        a.label {
            font-size: 100%;
        }
    </style>
{% endblock %}

{% block content_body %}
    <div class="table-container">
        <table class="table table-striped table-bordered table-hover" id="datatable_orders">
            <thead>
            <tr role="row" class="heading">
                <th>Name</th>
                <th>Version</th>
                <th>Description</th>
                <th>Position</th>
                <th width="10%">Status</th>
            </tr>
            </thead>
            <tbody>
            {% for i, module in modules %}
                <tr>
                    <td>
                        <div class="plugin-title"><a href="#">{{ module.backend_menu.title }}</a>
                        </div>
                        <div class="module-info">
                            <span class="module-author">{{ module.author }}</span>
                        </div>
                    </td>
                    <td>{{ module.version }}</td>
                    <td>{{ module.description }}</td>
                    <td>
                        <a class="label label-success" href="javascript:void(0)" title="Activate this module"
                           onclick="return active('facebook')">Activation</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}