{% if messages %}
    {% for key,value in messages %}
        {% if key == 'success' %} {% set icon = 'check' %} {% endif %}
        {% if key == 'danger' %}  {% set icon = 'ban' %} {% endif %}
        {% if key == 'warning' %} {% set icon = 'warning' %}{% endif %}
        {% if key == 'fb-ranking' %}
            {% set key = 'success' %}
            {% set icon = 'check' %}
            {% set fb_ranking = 'true' %}
        {% endif %}

        <div class="alert alert-{{ key }} alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <i class="icon fa fa-{{ icon }}"></i>
            {{ value }}
        </div>
    {% endfor %}
{% endif %}